[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/security.png" type="Texture" id=1]
[ext_resource path="res://entities/enemies/Security.gd" type="Script" id=2]
[ext_resource path="res://entities/enemies/states/WalkState.gd" type="Script" id=3]
[ext_resource path="res://entities/enemies/states/ChasingState.gd" type="Script" id=4]
[ext_resource path="res://entities/enemies/states/IdleState.gd" type="Script" id=5]
[ext_resource path="res://entities/enemies/DetectionArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/enemies/StateMachine.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 30.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 93.0

[node name="Security" type="KinematicBody2D"]
script = ExtResource( 2 )
patrol_type = "loop"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 7 )
START_STATE = NodePath("Walk")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DetectionArea" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="DetectionArea" index="0"]
self_modulate = Color( 1, 1, 1, 0.345098 )
position = Vector2( 107, -4 )
shape = SubResource( 2 )

[connection signal="timeout" from="DetectionArea/Timer" to="StateMachine/Chasing" method="_on_Timer_timeout"]

[editable path="DetectionArea"]
