[gd_scene load_steps=5 format=2]

[ext_resource path="res://Caja.gd" type="Script" id=1]
[ext_resource path="res://assets/Objetos/Caja.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 51.4687, 48.8439 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 62.0625, 57.4375 )

[node name="Caja" type="StaticBody2D"]
script = ExtResource( 1 )
grid_cell_size = Vector2( 38, 38 )

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.165409, 0.165409 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
shape = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="RayCast2D" type="RayCast2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
